{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL1004.site4now.net,1433;Database=db_ac9b07_chatroomcrm;User Id=db_ac9b07_chatroomcrm_admin;Password=Durga@2025;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_CHATFLOW_SECURITY_KEY_2026_TOKEN_VERIFY_LONG_HASH",
    "Issuer": "ChatFlowCrm",
    "Audience": "ChatFlowClients"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromWhatsAppNumber": "whatsapp:+14155238886"
  },
  "Meta": {
    "AccessToken": "EAAOAfLtTZCVQBRm9l0dxOgUeACXJAu0euuUElaEL62xoRFNHevFU3WyAbuXgyvs5w2SU05ZA0LZBsDiO4ZBiGtKnW3Afh8hun2ZAfN5sdKDQ9BRZBEZAZAoBgw3T5b0mkuwngrLc3xkU3qXhfRY0PLM7IiunPr1SDdnZClZAHvHWQM6RXvRNPZB9XDA7oDULNwFo8zREsQKVISaIBKxZCyhOdgqQIUGgIv4ayusGARbCK3JC7dvnhp5cgpoNS8LOoXG9IQxVO6gnk9AKtL3LA76ZB8j4ZC",
    "PhoneNumberId": "1184346914753507"
  }
}
